{
  "name": "portfolio-new",
  "version": "0.0.1",
  "description": "My portfolio website",
  "main": "index.js",
  "repository": "https://github.com/stoptacoman/portfolio-new.git",
  "author": "stoptacoman <walsh.dc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.8.3",
    "parcel-bundler": "^1.7.1"
  }
}
